PARAMETER,VALUE,UNITS/NOTES

UPASserial,0022,(UPAS serial identification-numerical)
PMserial,9D75E82D95E9F3AA_2.2_7_2.0,(SPS 30 serial identiication_FWver_HWrev_SHDLCver)
UPASfirmware,SHEARv2_7_2-rev_00277-L476RE_20230319_mbedOS-6_16_0.bin compiled Mar 19 2023_12:48:01 UTC,(installed firmware version)
LifetimeSampleCount,36,(count-total lifetime sample runs)
LifetimeSampleRuntime,827.11,(hrs-total lifetime cumulative sample runtime)




SAMPLE IDENTIFICATION

LogFilename,/sd/20230509/SH00022_LOG_2023-05-09T09_41_32UTC_W_359_01_X______C4419.txt,(log file filename-automatically defined)
SampleName,W_359_01_X_____,(Sample Name-user entered into app)
CartridgeID,C4419,(Cartridge Identification-user entered into app or QR scanned)
BlankID,C4446,(Blank Filter Identification-user entered into app or QR scanned)




SETUP SUMMARY

GPSUTCOffset,2.00,(hours offset from UTC date time)
StartOnNextPowerUp,1,(0=no 1=yes)
ProgrammedStartDelay,0,(s)
ProgrammedRuntime,172800,(s) (360000000 means 'indefinite')
VolumetricFlowRate,1.000,(L*min^-1)
FlowOffset,4.000000,(%)
DutyCycle,100,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
PMSensorInterval,1,(0=sensor disabled 1=continuous measurement 2-15=intermittent measurement interval in minutes 16=15s warmup-5s measurement-10s sleep 17=15s warmup-5s measurement-40s sleep 18=20s warmup-10s measurement-30s sleep)
LogInterval,30,(s)




SAMPLE SUMMARY

StartDateTimeUTC,2023-05-09T09:41:32,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartBatteryCharge,099,(%)
StartBatteryVoltage,4.12,(V)
EndDateTimeUTC,YYYY-MM-DDTHH:MM:SS,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndBatteryCharge,000,(%)
EndBatteryVoltage,0.00,(V)
ShutdownMode,0,(0=unknown error 1=user pushbutton stop 2=depleted battery [<2.8v] 3=completed preset sample duration 4=thermal protection shutdown 5=max power at initialization 6=max power during sample 7=blocked flow during sample 8=SD card removed during sample 9=freeze)
PM2_5SampledMass,0.0000,(ug)
SampledRuntime,000.000,(Hr)
LoggedRuntime,000.000,(Hr)
AverageVolumetricFlowRate,0.000,(L*min^-1)
SampledVolume,00000.00,(L)




FLOW CALIBRATION COEFFICIENTS

MFSCalDate,2021-11-23T21:11:28,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
MF4,0.067191,(coefficient)
MF3,0.192188,(coefficient)
MF2,-0.704104,(coefficient)
MF1,1.627399,(coefficient)
MF0,-0.669179,(coefficient)
MFSVoltMin,0.510000,(V)
MFSVoltMax,2.211875,(V)
MFSMFMin,0.007696,(g*min^-1)
MFSMFMax,3.193400,(g*min^-1)




SAMPLE LOG

(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L),(C),(C),(C),(C),(C),(hPa),(hPa),(Pa),(%),(g*L^-1),(integer),(integer),(V),(g*min^-1),(V),(integer),(%),(#),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(um),(um),(ug),(-),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(%),(%),(%),(%),(%),(%),(#),(s),(s),(s),(s),(s),(s)
SampleTime,UnixTime,DateTimeUTC,DateTimeLocal,VolumetricFlowRate,SampledVolume,AtmoT,PumpT,FdpT,BattT,AccelT,AtmoP,PumpP,FdPdP,PumpRH,AtmoRho,PumpPow1,PumpPow2,PumpV,MassFlow,BFGvolt,BFGenergy,SOC,PMMeasCnt,PM1MC,PM1MCVar,PM2_5MC,PM2_5MCVar,PM4MC,PM4MCVar,PM10MC,PM10MCVar,PM0_5NC,PM0_5NCVar,PM1NC,PM1NCVar,PM2_5NC,PM2_5NCVar,PM4NC,PM4NCVar,PM10NC,PM10NCVar,PMtypicalParticleSize,PMtypicalParticleSizeVar,PM2_5SampledMass,GPSQual,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShDOP,AccelX,AccelXVar,AccelXMin,AccelXMax,AccelY,AccelYVar,AccelYMin,AccelYMax,AccelZ,AccelZVar,AccelZMin,AccelZMax,RotX,RotXVar,RotXMin,RotXMax,RotY,RotYVar,RotYMin,RotYMax,RotZ,RotZVar,RotZMin,RotZMax,Xup,XDown,Yup,Ydown,Zup,Zdown,StepCount,FLOWCTL,GPSRT,SD_DATAW,SD_HEADW,TPumpsOFF,TPumpsON
0:00:00,1683625292,,,1.019,0.0,30.05,30.94,31.15,0.0,0.0,869.08,870.94,126.75,54.48,0.9906,620,0,8.924,1.00945,4.12,52770,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0,0,,,,,,,0,0.0,0.0,0.0,0.0,0.0,30.0
